# quotes-app-kotlin-jetpack-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_crash_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_crash_course/: MainActivity.kt
app/src/main/java/com/example/kotlin_crash_course/common/: AppState.kt  Utils.kt
app/src/main/java/com/example/kotlin_crash_course/data/models/: AllQuotesDC.kt
app/src/main/java/com/example/kotlin_crash_course/data/remote/: ApiInterface.kt
app/src/main/java/com/example/kotlin_crash_course/data/repositoryImpl/: QuoteRepositoryImpl.kt
app/src/main/java/com/example/kotlin_crash_course/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlin_crash_course/domain/entities/: Quote.kt
app/src/main/java/com/example/kotlin_crash_course/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/kotlin_crash_course/domain/usecase/: AllQuotesUseCase.kt  RandomQuoteUseCase.kt
app/src/main/java/com/example/kotlin_crash_course/network/: HttpUrls.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/: AppController.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/components/: AppProgressBar.kt  ToolBarComponent.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/navigation/: AppNavController.kt  ScreenNames.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/screens/detailScreen/: DetailScreen.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/screens/detailScreen/components/: DetailQuote.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/screens/homeScreen/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/screens/homeScreen/components/: HeadingTitle.kt  HomeBody.kt  QuotesItem.kt  RandomQuoteItem.kt
app/src/main/java/com/example/kotlin_crash_course/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlin_crash_course/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
